-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 12-08-2021 a las 09:33:38
-- Versión del servidor: 5.5.24-log
-- Versión de PHP: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `admin_juegos`
--

--
-- Estructura de tabla para la tabla `juegos_investigador`
--

CREATE TABLE IF NOT EXISTS `juegos_investigador` (
  `nombrejuego` varchar(255) NOT NULL,
  `fkjuego` int(9) NOT NULL,
  `fkusuario` int(9) NOT NULL,
  `fkidioma` int(9) NOT NULL,
  `fechaalta` datetime NOT NULL,
  `fechabaja` datetime DEFAULT NULL,
  `fechamodificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`nombrejuego`,`fkusuario`,`fkidioma`,`fechaalta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='tabla de juegos de los investigadores donde realizan las sustituciones de los juegos que pueden estar repetidos por el nombre';

-- --------------------------------------------------------


